function convertToRoman(num) {
  let numObj={
    1:'I',
    4:'IV',
    5:'V',
    9:'IX',
    10:'X',
    40:'XL',
    50:'L',
    90:'XC',
    100:'C',
    400:'CD',
    500:'D',
    900:'CM',
    1000:'M',
  }
  let numArr=Object.keys(numObj);
  let returnArr=[];
  let trackVal=num;
  trackVal/=1;
  for(let x=0;x<numArr.length;x++){
    if(numArr[x]==trackVal){
      returnArr.push(numObj[numArr[x]]);
      return returnArr.join('');
    } else if (parseInt(numArr[x])>trackVal){  
returnArr.push(numObj[numArr[x-1]]);
trackVal-=numArr[x-1];
x=(-1);
    }
    if(trackVal>1000){
      returnArr.push('M');
      trackVal-=1000
    }
  }

}

console.log(convertToRoman(1006));